[
  {
    "id": "0d89b27b-d4e7-4e60-97ca-696a59f9fd5e",
    "type": "manifest",
    "url": "https://raw.githubusercontent.com/Baine/Shoko.Plugins/main/manifests/anidb-watch-history.json"
  },
  {
    "id": "4e525337-8c50-4bd2-a8ec-feb3f202d9f7",
    "type": "manifest",
    "url": "https://raw.githubusercontent.com/Baine/Shoko.Plugins/main/manifests/movie-missing-filter.json"
  },
  {
    "id": "5c5482c1-3dd0-49cb-b862-d57e305da353",
    "type": "manifest",
    "url": "https://raw.githubusercontent.com/Baine/Shoko.Plugins/main/manifests/nfo-generator.json"
  },
  {
    "id": "d346ad56-9ec6-47ca-a6dc-476b8d9fbab8",
    "type": "manifest",
    "url": "https://raw.githubusercontent.com/Baine/Shoko.Plugins/main/manifests/tmdb-link-fixer.json"
  }
]
